<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\poulpe.jpg" />
    <None Remove="Images\wookie.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarteMaraudeurSW.Core.Models\CarteMaraudeurSW.Core.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\poulpe.jpg" />
    <Resource Include="Images\wookie.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
