# quiris-wpf-formation-24052023

./: CarteMaraudeurSW.sln
CarteMaraudeurSW.Console.UI/: CarteMaraudeurSW.Console.UI.csproj  Program.cs
CarteMaraudeurSW.Core.Models/: FauconMilenium.cs  Humeur.cs  HumeurMoyenDeplacement.cs  IMoyenDeplacement.cs  MotoJet.cs  Wookiee.cs
CarteMaraudeurSW.WPF.UI/: App.xaml  App.xaml.cs  CarteMaraudeurSW.WPF.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Maraudeur.xaml  Maraudeur.xaml.cs
CarteMaraudeurSW.WPF.UI/Styles/: MainStyle-Labels.xaml  MainStyle.xaml
DecouverteDelegatesEvents/: Calculateur.cs  Code.cs  Delegates.cs  Developpeur.cs  Program.cs
TestConsole/: Program.cs  TestConsole.csproj
TestConsole/Properties/: AssemblyInfo.cs
